/* styles.css */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    word-wrap: break-word;
}
.card {
    width: 150px;
    margin-bottom: 10px;
    border: 1px solid #e77f7f;
    padding: 10px;
    text-align: center;
}


/* styles.css */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.card {
    border: 1px solid #eb9999;
    padding: 20px;
    text-align: center;
}